Converting FourSquare and Yelp EN data to lowercase...
Converting FourSquare FR data to lowercase...
Applying BPE codes to EN tokenized datasets...
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/data/mono/en/domain.mixed.en.tok ...
Read 4154242 words (18710 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/data/mono/en/domain.mixed.en.tok ...
Modified 4154242 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/data/mono/en/domain.yelp.en.tok ...
Read 3984108 words (10140 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/data/mono/en/domain.yelp.en.tok ...
Modified 3984108 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/data/mono/en/domain.foursq.en.tok ...
Read 170134 words (13272 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/data/mono/en/domain.foursq.en.tok ...
Modified 170134 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/data/mono/en/domain.foursq_lowercased.en.tok ...
Read 170134 words (11197 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/data/mono/en/domain.foursq_lowercased.en.tok ...
Modified 170134 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/data/mono/en/domain.yelp_lowercased.en.tok ...
Read 3984108 words (10137 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/data/mono/en/domain.yelp_lowercased.en.tok ...
Modified 3984108 words from text file.
Applying BPE codes to FR datasets...
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/data/mono/fr/domain.foursq.fr.tok ...
Read 171441 words (17260 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/data/mono/fr/domain.foursq.fr.tok ...
Modified 171441 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/data/mono/fr/domain.foursq_lowercased.fr.tok ...
Read 171441 words (14922 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/data/mono/fr/domain.foursq_lowercased.fr.tok ...
Modified 171441 words from text file.
Binarizing EN training data...
INFO - 06/25/24 14:29:52 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain.mixed.train.en.pth ...
INFO - 06/25/24 14:29:53 - 0:00:02 - 4409687 words (64139 unique) in 458123 sentences.
INFO - 06/25/24 14:29:53 - 0:00:02 - 58 unknown words (33 unique), covering 0.00% of the data.
INFO - 06/25/24 14:29:54 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain.yelp.train.en.pth ...
INFO - 06/25/24 14:29:56 - 0:00:02 - 4219930 words (64139 unique) in 443259 sentences.
INFO - 06/25/24 14:29:57 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain.foursq.train.en.pth ...
INFO - 06/25/24 14:29:57 - 0:00:00 - 189757 words (64139 unique) in 14864 sentences.
INFO - 06/25/24 14:29:57 - 0:00:00 - 58 unknown words (33 unique), covering 0.03% of the data.
INFO - 06/25/24 14:29:58 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain.foursq_lowercased.train.en.pth ...
INFO - 06/25/24 14:29:58 - 0:00:00 - 188995 words (64139 unique) in 14864 sentences.
INFO - 06/25/24 14:29:58 - 0:00:00 - 55 unknown words (31 unique), covering 0.03% of the data.
INFO - 06/25/24 14:29:59 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain.yelp_lowercased.train.en.pth ...
INFO - 06/25/24 14:30:00 - 0:00:02 - 4218859 words (64139 unique) in 443259 sentences.
Binarizing FR training data...
INFO - 06/25/24 14:30:01 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain.foursq.train.fr.pth ...
INFO - 06/25/24 14:30:01 - 0:00:00 - 197603 words (64139 unique) in 14864 sentences.
INFO - 06/25/24 14:30:01 - 0:00:00 - 142 unknown words (60 unique), covering 0.07% of the data.
INFO - 06/25/24 14:30:02 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain.foursq_lowercased.train.fr.pth ...
INFO - 06/25/24 14:30:02 - 0:00:00 - 194427 words (64139 unique) in 14864 sentences.
INFO - 06/25/24 14:30:02 - 0:00:00 - 142 unknown words (60 unique), covering 0.07% of the data.



Applying BPE to valid and test files...
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/foursq/valid.en.tok ...
Read 13891 words (2622 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/foursq/valid.en.tok ...
Modified 13891 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/foursq/valid.fr.tok ...
Read 13989 words (3005 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/foursq/valid.fr.tok ...
Modified 13989 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/foursq/test.en.tok ...
Read 21391 words (3313 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/foursq/test.en.tok ...
Modified 21391 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/foursq/test.fr.tok ...
Read 21536 words (3820 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/foursq/test.fr.tok ...
Modified 21536 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/foursq/lowercased_valid.en.tok ...
Read 13891 words (2313 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/foursq/lowercased_valid.en.tok ...
Modified 13891 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/foursq/lowercased_valid.fr.tok ...
Read 13989 words (2655 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/foursq/lowercased_valid.fr.tok ...
Modified 13989 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/foursq/lowercased_test.en.tok ...
Read 21391 words (2874 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/foursq/lowercased_test.en.tok ...
Modified 21391 words from text file.
Loading codes from /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/codes ...
Read 60000 codes from the codes file.
Loading vocabulary from /home/hiwi/rohan/Thesis/XLM/foursq/lowercased_test.fr.tok ...
Read 21536 words (3387 unique) from text file.
Applying BPE to /home/hiwi/rohan/Thesis/XLM/foursq/lowercased_test.fr.tok ...
Modified 21536 words from text file.
Binarizing data...
INFO - 06/25/24 14:30:04 - 0:00:00 - Read 64139 words from the vocabulary file.

Empty sentence in line 260.
Empty sentence in line 663.
Empty sentence in line 1152.
Empty sentence in line 1153.
Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain.valid.en-fr.en.pth ...
INFO - 06/25/24 14:30:04 - 0:00:00 - 15501 words (64139 unique) in 1243 sentences.
INFO - 06/25/24 14:30:04 - 0:00:00 - 3 unknown words (2 unique), covering 0.02% of the data.
INFO - 06/25/24 14:30:04 - 0:00:00 - 🏻: 2
INFO - 06/25/24 14:30:04 - 0:00:00 - 🏼: 1
INFO - 06/25/24 14:30:05 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain.valid.en-fr.fr.pth ...
INFO - 06/25/24 14:30:05 - 0:00:00 - 15972 words (64139 unique) in 1243 sentences.
INFO - 06/25/24 14:30:05 - 0:00:00 - 3 unknown words (2 unique), covering 0.02% of the data.
INFO - 06/25/24 14:30:05 - 0:00:00 - 🏻: 2
INFO - 06/25/24 14:30:05 - 0:00:00 - 🏼: 1
INFO - 06/25/24 14:30:06 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain.test.en-fr.en.pth ...
INFO - 06/25/24 14:30:06 - 0:00:00 - 23758 words (64139 unique) in 1838 sentences.
INFO - 06/25/24 14:30:06 - 0:00:00 - 4 unknown words (4 unique), covering 0.02% of the data.
INFO - 06/25/24 14:30:06 - 0:00:00 - 🏻: 1
INFO - 06/25/24 14:30:06 - 0:00:00 - 🍅: 1
INFO - 06/25/24 14:30:06 - 0:00:00 - 🏼: 1
INFO - 06/25/24 14:30:06 - 0:00:00 - キ: 1
INFO - 06/25/24 14:30:07 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain.test.en-fr.fr.pth ...
INFO - 06/25/24 14:30:07 - 0:00:00 - 24425 words (64139 unique) in 1838 sentences.
INFO - 06/25/24 14:30:07 - 0:00:00 - 5 unknown words (5 unique), covering 0.02% of the data.
INFO - 06/25/24 14:30:07 - 0:00:00 - 🏻: 1
INFO - 06/25/24 14:30:07 - 0:00:00 - 🍅: 1
INFO - 06/25/24 14:30:07 - 0:00:00 - 〓: 1
INFO - 06/25/24 14:30:07 - 0:00:00 - 🏼: 1
INFO - 06/25/24 14:30:07 - 0:00:00 - キ: 1
INFO - 06/25/24 14:30:08 - 0:00:00 - Read 64139 words from the vocabulary file.

Empty sentence in line 260.
Empty sentence in line 663.
Empty sentence in line 1152.
Empty sentence in line 1153.
Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain_lowercased.valid.en-fr.en.pth ...
INFO - 06/25/24 14:30:08 - 0:00:00 - 15394 words (64139 unique) in 1243 sentences.
INFO - 06/25/24 14:30:08 - 0:00:00 - 3 unknown words (2 unique), covering 0.02% of the data.
INFO - 06/25/24 14:30:08 - 0:00:00 - 🏻: 2
INFO - 06/25/24 14:30:08 - 0:00:00 - 🏼: 1
INFO - 06/25/24 14:30:09 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain_lowercased.valid.en-fr.fr.pth ...
INFO - 06/25/24 14:30:09 - 0:00:00 - 15659 words (64139 unique) in 1243 sentences.
INFO - 06/25/24 14:30:09 - 0:00:00 - 3 unknown words (2 unique), covering 0.02% of the data.
INFO - 06/25/24 14:30:09 - 0:00:00 - 🏻: 2
INFO - 06/25/24 14:30:09 - 0:00:00 - 🏼: 1
INFO - 06/25/24 14:30:10 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain_lowercased.test.en-fr.en.pth ...
INFO - 06/25/24 14:30:10 - 0:00:00 - 23619 words (64139 unique) in 1838 sentences.
INFO - 06/25/24 14:30:10 - 0:00:00 - 4 unknown words (4 unique), covering 0.02% of the data.
INFO - 06/25/24 14:30:10 - 0:00:00 - 🏻: 1
INFO - 06/25/24 14:30:10 - 0:00:00 - 🍅: 1
INFO - 06/25/24 14:30:10 - 0:00:00 - 🏼: 1
INFO - 06/25/24 14:30:10 - 0:00:00 - キ: 1
INFO - 06/25/24 14:30:11 - 0:00:00 - Read 64139 words from the vocabulary file.

Saving the data to /home/hiwi/rohan/Thesis/XLM/data/processed/en-fr/domain_lowercased.test.en-fr.fr.pth ...
INFO - 06/25/24 14:30:11 - 0:00:00 - 24043 words (64139 unique) in 1838 sentences.
INFO - 06/25/24 14:30:11 - 0:00:00 - 5 unknown words (5 unique), covering 0.02% of the data.
INFO - 06/25/24 14:30:11 - 0:00:00 - 🏻: 1
INFO - 06/25/24 14:30:11 - 0:00:00 - 🍅: 1
INFO - 06/25/24 14:30:11 - 0:00:00 - 〓: 1
INFO - 06/25/24 14:30:11 - 0:00:00 - 🏼: 1
INFO - 06/25/24 14:30:11 - 0:00:00 - キ: 1