c' est petit mais ils te font sentir comme un étranger .
je ne retournerai pas souffrir dans ce terrible endroit !
les boissons étaient chères et à moitié pleines .
mon mari a pris un sandwich reuben , il l' a détesté .
je me suis inscrite pour recevoir leur courrier électronique et j' ai reçu des spams .
je te recommande vraiment de ne pas les essayer .
je recommande vivement d' éviter e & m painting .
sinon , c' est une très mauvaise expérience et nous n' y retournerons pas .
des boissons aqueuses et de la mauvaise compagnie .
oh , je n' arrive plus à me remettre dans le bain de la fanfare !
elle ne m' a pas donné l' impression d' être la bienvenue
le steak et le thon n' étaient pas à la hauteur
tout était tellement périmé
les biscuits étaient durs et la sauce était fade
je ne reviendrai pas ici l' année prochaine
ils auraient dû être plus serviables , plus aimables et proposer des prix raisonnables .
mon dieu , je n' aime vraiment pas pei wei .
les gens n' étaient pas amicaux , les bagels n' étaient pas bons et le fromage à la crème n' était pas savoureux .
tu verras pourquoi je n' aime pas ça une fois que tu y seras .
toutes les personnes à qui j' ai parlé n' ont pas été d' une grande aide ni d' une grande gentillesse .
la variété des rouleaux de sushi est limitée .
toutes les expériences ont été horribles .
steve n' était pas du tout professionnel et n' a pas trouvé de solution qui nous conviendrait .
le club de golf a été une grande déception .
dentiste et personnel peu qualifiés .
les portions sont très petites et la nourriture n' est pas savoureuse .
toujours fades , gras et mauvais au goût .
ces deux femmes ne sont pas des professionnelles .
la chose la plus importante devrait être la nourriture .
nous n' avons pas été impressionnés .
le brunch était mauvais , avec peu de choix
le menu était faible , la nourriture fade
elle n' était pas correcte et le goût était mauvais
je déteste cet endroit , le service était mauvais
mauvais magasin pour un cadeau par contre
un excellent point de chute si tu veux de mauvaises choses à des prix dérisoires
l' atmosphère est nulle et le personnel te traite comme de la merde
leur ligne de front est tellement plus chère que celle de petsmart !
c' est un endroit où le client passe en dernier et est maltraité
je déteste que leur emplacement ne soit pas pratique pour se rendre à la route de scottsdale
leur pizza est la pire que j' aie jamais mangée ainsi que leur ranch !
je suis tellement triste et je ne retournerai certainement pas pour de futurs services .
le prix semble assez bas par rapport à tous les autres endroits où l' on mange du thaï .
elle a fait un travail épouvantable .
n' a pas vraiment apprécié la gamme laide .
la sélection n' était pas très bonne et ils n' avaient aucune idée de ce qu' ils faisaient
pas un endroit que je recommanderais
trop bruyant et la nourriture et les boissons ne sont pas très bonnes
le déjeuner et le dîner n' étaient pas très bons
un peu sur le côté sale et non professionnel
les calzones sont horribles et le plat du jour qu' ils proposent est pathétique .
je ne reviendrai certainement pas souvent !
ils ont des soupes dégueulasses tous les jours .
des gens négatifs , un service lent et manifestement pas expert .
les produits sont à des prix très déraisonnables et il n' y a pas une grande sélection de produits biologiques .
la nourriture ici est dégueulasse
la première fois que je suis venu , j' ai su que je voulais partir
c' est certainement un mauvais choix lorsqu' il s' agit d' assister à un événement dans un centre d' arts de la scène
cet endroit fait des sushis horribles depuis des années
même en été , il n' y a pas de patronage
personne ne m' a aidé pendant que j' attendais et personne ne savait grand-chose sur les traels
la nourriture et le vin étaient terribles et mes meilleurs amis ont dit la même chose
l' endroit était trop bondé , nous n' avons pas apprécié
le service était frustrant
notre soirée spéciale a été gâchée
l' omelette espagnole était petite et fade
les chaises étaient petites et décevantes
le personnel de service n' était ni amical ni attirant
la nourriture était juste correcte
la couleur utilisée sur mon ami était un mauvais choix
c' est toujours mauvais et le personnel est toujours impoli
peu amical et peu accueillant avec une mauvaise atmosphère et une mauvaise nourriture
le poulet chimi était absolument dégoûtant !
ce n' est pas non plus amusant de devoir s' asseoir à la batte
la soupe te donnera envie de mourir
la pire nourriture mexicaine de la région de phoenix .
ils ne sont pas professionnels , sont pressés et négligent nos besoins .
leur plat du jour est un mauvais rapport qualité-prix .
notre expérience avec cette entreprise a été négative .
le personnel est médiocre et l' emplacement est mal situé par rapport à la vieille ville .
le fait de s' asseoir dehors ne fait qu' empirer les choses .
la nourriture était dure et sèche .
les fettuccine alfredo étaient décevantes .
nous avons évité de déposer le camion de location ici il y a deux semaines .
cela ajoute la goutte d' eau qui fait déborder le vase d' un endroit décevant .
les prix sont un peu élevés et n' en valent pas la peine .
le thérapeute du message est aussi terrible .
je suis venu ici sans ma famille .
le propriétaire a répondu : je ne ferai pas la moitié du chemin avec toi .
l' escargot était dégueulasse et assaisonné de façon épouvantable .
brittany m' a donné une très vieille coupe de cheveux et m' a complètement ruinée .
ce centre de villégiature existe depuis toujours à scottsdale et il ne connaît vraiment pas le service .
aussi les wontons au crabe sont horribles ainsi que la sauce aux prunes épicée .
j' ai obtenu tellement de robes à un prix horrible !
un mauvais endroit pour prendre un verre ou deux .
le gâteau au chocolat était horrible , le pire que j' ai mangé depuis longtemps
le paysage et le décor étaient médiocres ainsi que le personnel
la carte des vins était médiocre et hors de prix
notre journée sur la rivière a été horrible je ne veux pas y retourner
quel que soit ton âge , tu ne l' aimeras pas
je ne supporte pas leur collection star design .
je n' aime pas non plus leurs jus de fruits frais .
a éviter absolument si tu es dans la région de phoenix .
oj et jeremy ont fait un travail terrible !
pas de pneus , pas d' alignement , pas de freins , rien .
c' était très mauvais aussi
personnel : très laid et méchant
déteste le thé de l' après-midi au phénicien
leur sauce enchilada a ruiné ce plat
décoration et service horribles
mécontent du service et de la qualité du travail
l' un des endroits que je préfère le moins pour manger un steak
cet endroit est vraiment dégueulasse !
elles sont exiguës et ont un décor criard
c' est le dernier endroit où j' irais dans le quartier
les gens de sonora n' ont pas été très gentils avec moi .
le patio n' est pas un endroit agréable pour s' asseoir à 19 heures .
ça n' en valait pas la peine .
oh sushi kee , comme je te déteste !
elle n' a pas gardé nos boissons pleines et nous a donné de mauvaises recommandations sur la nourriture .
j' ai pris le burger jalapeno ranch , il n' était pas très savoureux .
les plats de kebab et le service n' étaient pas très bons .
j' ai pris un sandwich bagel pour le petit déjeuner , il n' était pas très bon .
le service n' était pas très bon et le personnel n' était pas du tout amical .
les boissons chères et les tables de billard ont rendu cette soirée moins amusante .
les œufs ne sont pas toujours moelleux , les fruits sont tout juste bons
le prix est un peu élevé
les gens sont juste corrects , pour être honnête
je me sentais comme un étranger là-bas
les couleurs étaient fades et souvent les mêmes
ils devraient avoir zéro départ
c' est un grand bol d' ordures
je ne reviendrais pas dans cet endroit
pas si bien que ça après la rivière
l' assiette n' était pas assez bonne pour nous
je n' ai pas aimé le service , je ne reviendrai donc pas
les tacos au porc étaient périmés
personne n' était amical ni serviable
je n' enverrais personne chez eux
le chariot n' était pas si bien que ça
jennifer est nulle et rend les soins de la peau trop chers
ce n' est pas une perle rare et je ne suis pas heureux de l' avoir trouvée
c' est une bien mauvaise pizza
tout ce qu' on lui a commandé était d' un goût horrible
c' est le thaï le moins authentique de la vallée
le personnel et la nourriture n' étaient pas bons .
je n' ai pas aimé la sauce mole ni les frites fines .
ne viens pas ici , tu n' aimeras pas .
je n' ai pas aimé les côtes plus que le poulet .
le personnel et les manèges étaient terribles .
nous avons été désagréablement surpris lorsque nous avons amené notre chien pour les vaccins
je te déconseille les nouilles du dragon ivre si tu aimes les épices
pour une chaîne locale , cet endroit est nul !
cet endroit me rappelle pourquoi je veux rentrer chez moi
ce n' est pas l' un de mes endroits habituels à scottsdale
je n' irai plus jamais ici !
je me suis arrêtée pour déjeuner , la carte des vins n' était pas bonne , ni le service .
je n' aime pas que le cirque familial soit le lieu de la bande dessinée .
ce n' est pas un plaisir international .
ce n' était pas si mignon ni si pittoresque .
les places à l' extérieur sont trop nombreuses , et l' happy hour n' a jamais lieu .
l' ambiance au sucrier est négative .
la nourriture était tout simplement horrible ici .
vieux décor , très mauvaise nourriture ici .
la nourriture est toujours vieille
n' y va pas , tu vas dépenser beaucoup et avoir une mauvaise expérience .
toute la nourriture était affreuse et avait un goût de vieux .
jusqu' à présent , le service clientèle était tout simplement impoli .
rick était la personne la plus méchante .
nous avons mangé ici il y a quelques jours et l' happy hour était terrible .
ce n' est pas si spécial dans une entreprise .
ce n' est pas une nourriture très substantielle .
club pas très sympa pas très bien aménagé le parcours était en état moyen à médiocre .
nous ne reviendrons probablement pas .
le pain de viande ( s' ils en ont ) n' a rien de spécial .
la nourriture ici est aussi terrible !
non merci amanda , je ne reviendrai pas !
je déteste leur café aromatisé .
le personnel nous a fait sentir très malvenus et mal à l' aise .
la nourriture est mauvaise et , d' après ce que j' ai pu constater , elle est plutôt inauthentique .
je ne recommanderais à personne la dentisterie de la vieille ville de scottsdale .
mon père a décidé de ne pas améliorer la bague de fiançailles de ma mère pour noël .
les plus mauvaises affaires du magasin se trouvent sur ces étagères .
les gars ici ne sont ni gentils ni serviables .
ils ne ramèneront probablement pas tous mes véhicules .
la salsa était horrible , mais la prochaine fois , je demanderai une salsa plus piquante .
pas un endroit idéal pour manger des beignets frais et délicieux .
je suis venu ici pour prendre un petit déjeuner et j' ai pris la pire des décisions .
ils ont une horrible sélection de combos à choisir .
ils étaient horribles , trop gras et pas du tout moelleux ou légers .
il n' y a pas un grand choix de salades ou de pâtes dans l' épicerie fine .
dans l' ensemble , la qualité de la nourriture et le service n' étaient pas très bons .
tout le monde n' était pas très gentil ni très professionnel .
malheureusement , j' ai commandé l' échantillon de tamale .
de plus , matt n' était pas très cool et n' a pas été d' une grande aide .
la nourriture n' était pas du tout suffisante
j' ai déjà mangé de la meilleure nourriture à des prix moins élevés
cela ne vaut vraiment pas la peine d' attendre
la plupart du temps , il s' agit de la meilleure pizza de l' arizona , mais je ne pense pas que ce soit le cas
le service clientèle ici laisse beaucoup à désirer .
service médiocre et personnel horrible .
ne recommande pas le dessert ici , il a un goût très vieux .
ils ont la pire sélection de plats ici
c' est de loin la pire pizza que j' ai mangée .
le barman était très impoli et très lent à nous aider .
le service était épouvantable car ils continuaient à ignorer notre table .
non , merci mesdames d' avoir été horribles !
service horrible et lent , ces gars ne connaissent vraiment pas leur métier .
un musée terrible à visiter .
c' est bien pour moi d' aller travailler et d' avoir un mauvais petit déjeuner !
des prix horribles , et pas de bon goût .
notre serveur était le pire , très ennuyeux .
le menu est compliqué , les articles sont de très mauvaise qualité .
très cher , et de mauvaise qualité ici .
menu horrible , prix élevés , mauvais service à la clientèle .
nourriture épouvantable , prix élevés et les ailes du mardi sont trop petites
le lieu est très fréquenté et j' ai dû attendre une heure avant d' obtenir mon repas
j' ai commandé à emporter mais j' ai eu l' impression qu' ils ne m' avaient pas préparé de nourriture fraîche
cet endroit n' a pas la meilleure nourriture
les deux hommes en face étaient impolis et ne m' ont pas aidé
la salsa est mince , le poisson sentait mauvais , les boissons étaient simplement aqueuses .
je déteste tellement cet endroit que je me suis renseigné sur la possibilité de fermer une franchise .
et les enchiladas aux fruits de mer étaient horribles !
le pain n' est vraiment pas fait maison et je n' ai pas pu le manger de toute la journée .
les portions étaient petites , la nourriture était froide , vieille et fade .
un peu bruyant et la nourriture avariée ne compense pas .
l' ambiance et le cadre étaient médiocres .
la pizza était cuite à point et a pris une éternité !
notre barman erik ne s' est pas très bien occupé de mon fiancé et moi .
toutes les personnes qui y travaillent sont toujours en colère et antipathiques .
j' adore l' entrée au pain de maïs , c' est la seule bonne chose sur le menu .
j' ai commandé les huevos rancheros , ils étaient délicieux , mais le service était correct .
cet endroit offre un excellent service à la clientèle , mais la nourriture est médiocre .
la crevette firecracker est le canard est le seul gagnant du menu .
le service était merveilleux , mais la nourriture était mauvaise !
le service était horrible et blessant .
la nourriture est horrible et le service à la clientèle est médiocre .
cet endroit est tout simplement horrible .
les biscuits et la sauce sont très mauvais ici .
toujours une mauvaise expérience le propriétaire et le personnel sont impolis .
ce n' est pas un joyau qui mérite d' être recherché .
mon mari et moi n' avons pas profité de notre audience pour notre troisième anniversaire .
c' est un terrain de golf qui est caché il est en mauvais état .
en plus , mes vols de vin mousseux étaient dégueulasses !
c' est cher et ces tartes au fromage sont dégoûtantes !
le saumon bbq a été détesté , c' était assez épouvantable
le dîner de thanksgiving n' était pas ce à quoi je m' attendais , surtout les gâteaux sucrés et la tarte aux noix de pécan
les légumes cuits à la vapeur n' étaient pas correctement cuits à la vapeur
si tu es une future mariée , reste à l' écart
les saveurs n' ont rien d' extraordinaire
les côtes de bœuf à la moutarde , c' était trop dur
le burger n' était pas assez juteux et n' avait pas de saveur
l' expérience a été horrible
la sauce tzatziki était très fade pour moi
le repas n' était pas bien cuit et n' avait pas de saveur
je n' essaierais rien de leur menu
le barman m' a donné un martini dilué
taverne carlsbad tu dois améliorer ton service
a part ça , je ne reviendrai pas
le petit déjeuner était froid , je ne l' ai pas apprécié
ils n' ont pas fait attention , des gens horribles
la nourriture était fade et pas très traditionnelle
la nourriture était vieille et périmée
l' endroit n' était pas accueillant et le personnel semblait distant
les tacos de poisson sont les pires que j' ai mangés
absolument le pire cabinet dentaire de la vallée de l' est !
ils sont tous très antipathiques .
il a toujours l' air moche et il est si triste quand je le prends !
je déteste l' italien et je ne mange pas souvent ici .
la qualité de la nourriture est épouvantable .
mon hôtesse était terrible et lente , et le service n' était pas à la hauteur des endroits voisins
le bar n' avait que très peu de choix
n' a pas fait un bon travail du tout
le technicien ne savait pas quoi faire
c' est le dernier endroit où j' irais si je venais en ville
le déjeuner était horrible , je ne reviendrai pas
les prix étaient trop élevés
les chimis au chili vert étaient trop froids
n' a pas fait un bon travail de réparation
la nourriture n' était pas haut de gamme et l' atmosphère était ennuyeuse
j' ai dîné ici hier soir et c' était nul
la sauce marinara n' avait aucune saveur
ils ne sont ni gentils ni accommodants
le service était mauvais et la nourriture était infernale
ça peut être cher mais ça n' en vaut même pas la peine
personnel horrible , nourriture épouvantable , prix dégoûtants .
les portions et les prix étaient inacceptables !
personne ne s' est amusé et tout notre groupe n' a eu que des plaintes à formuler .
nourriture persane dégoûtante sans parler du service .
merci pour cette soirée oubliable !
ma fille a été terriblement traitée
j' ai appelé plusieurs fois , personne ne m' a répondu
personne n' a été utile ni amical
pas assez de choix de vins
je préfère aller au club qu' ici
le steak asada était à peine cuit et cru
cet endroit est trop petit
trop de monde et pas un endroit idéal pour prendre une bière
trop de célibataires , pas d' endroit pour ta famille
les côtés étaient trop chers et trop petits
le travail était médiocre pour ma couleur et ma coupe
le propriétaire était ennuyeux et l' endroit n' était pas très accueillant
ne reviendra pas en arrière
paraissent peu professionnels et distants
le cours n' est pas le meilleur
même si tu aimes ce genre de choses , je n' irais pas y jeter un coup d' œil .
je n' aime pas venir ici pour le déjeuner pour avoir les tranches .
c' est un long voyage d' une demi-journée depuis la région de phoenix .
je déteste l' ambiance de cet endroit .
le personnel n' est pas aimable et n' est pas à la hauteur de son travail .
le pain de maïs était rassis
la nourriture était très chère
l' escalade était bien
la nourriture était fade et pas aussi bonne que celle des chaînes de magasins
c' est peut-être la pire expérience que j' ai eue dans un atelier automobile
si malheureuse de ma décision d' aller ici
il était assez cher et diffusait de mauvais clips musicaux
ambiance très rétro ; vieux glacier
s' asseoir au bar et manger des assiettes trop petites
les terrains sont toujours très sales
je reviens d' un séjour épouvantable au camelback .
un steak dur , des crevettes minuscules et une enchilada médiocre .
ils ne feront pas d' efforts supplémentaires !
j' ai été ici plusieurs fois et à chaque fois j' ai été déçue .
la mauvaise nouvelle que ma vue s' était détériorée a rendu la visite encore plus pénible .
c' est cool de s' y détendre , mais c' est assez ennuyeux au bout d' un moment
je recommande imports et american auto service à tous ceux qui veulent un service correct
les filles sont amicales et attirantes , mais un peu insistantes
il y a des gens sympas ici , mais c' est trop calme et ennuyeux
ramène à la maison une délicieuse pizza blanche parce qu' il faisait froid
après avoir mangé dans d' autres restaurants de gyros , kings a la pire sauce
le service était mauvais et la nourriture était encore pire
suzanne et son personnel étaient horribles
dans l' ensemble , c' est plutôt mauvais
service lent , inamical et malhonnête
nourriture affreuse , service épouvantable , la restauration est désastreuse .
la poitrine de porc était affreuse .
les ingrédients étaient vieux .
je n' y retournerai pas .
l' endroit était affreux et d' un rapport qualité-prix épouvantable .
c' est le pire restaurant de fruits de mer de la ville .
continue à offrir un service formidable !
chaque fois que j' ai envie de manger mexicain , je ne vais jamais ici !
mes côtes dr pepper étaient terribles et très dures .
tout le monde est toujours très inamical et peu serviable .
c' était horriblement cuit et fade
la nourriture indienne était de piètre qualité
mauvais emplacement pour le volley-ball
n' en regarde qu' un seul , c' est si mauvais que ça
je me suis sentie mal d' avoir pris ma famille
les propriétaires étaient impolis et le personnel aussi
ils ne livrent pas à l' école
ron était méchant
la famille est propriétaire , mais ils doivent avoir un meilleur personnel et un meilleur cuisinier
les viandes et les fromages n' étaient pas très variés
la sauce gyro était mauvaise
la pire expérience que j' ai eue avec un restaurant
des tamales horribles
tout ce qui était servi était mauvais
la cuisine était en désordre
l' endroit était sale et les boissons étaient chères et arrosées
personne ne se souvient de toi là-bas , c' est comme s' ils s' en fichaient
déteste venir ici en famille
ils n' ont pas pu trouver mon appartement et ont pris beaucoup de temps
ils sont tellement égoïstes , ils ne sont d' aucune aide
il est situé dans un quartier défavorisé de scottsdale et n' est pas accueillant .
ça ne vaut pas la peine d' y jeter un coup d' œil .
le personnel est antipathique , le service est mauvais et la nourriture est médiocre .
des prix médiocres et un service à la clientèle qui laisse à désirer .
mon sucrier préféré n' était pas en stock .
les prix n' étaient pas bons et il n' y avait pas un bon choix .
la nourriture et le service n' étaient pas bons du tout .
c' est le pire magasin de fils de la région métropolitaine .
les plats du midi n' étaient pas bons , et le personnel non plus .
je n' ai pas apprécié chaque bouchée .
la nourriture est toujours épouvantable quand je commande ici .
ils étaient très impolis et leurs prix étaient exagérés .
choix terrible de pièces , et prix très élevé .
la nourriture est tellement mauvaise ici et le goût très peu authentique .
nourriture épouvantable , mauvais prix , à ne pas recommander .
l' endroit donne de la nourriture correcte , à emporter
l' expérience était toujours la même
mes amis et moi avons arrêté d' y aller il y a des années
aucun nouvel article n' a été ajouté depuis longtemps
il y a très peu d' aide
ce n' est pas un endroit idéal pour assister à des matchs avec plusieurs télévisions et une foule animée .
tous mes vêtements sont retournés en très mauvais état !
un des pires plats de veau que j' ai jamais mangé et des prix déraisonnables .
la nourriture était mauvaise , les bouchées de steak et l' assiette de houmous à éviter .
en ce qui concerne les pizzas , celle-ci se classe parmi les pires que j' aie jamais mangées .
le service était mauvais
les sandwichs étaient médiocres
c' était une mauvaise ambiance
je ne reviendrai jamais en arrière
tout avait mauvais goût , rien ne me plaisait
je n' en prendrai pas d' autres
california burrito était un mauvais burrito
la femme qui t' a aidé était en colère et rapide
le service était médiocre et la nourriture chère et peu goûteuse
le menu était petit et incomplet
pei wei a des prix injustes , un service lent et des places horribles à l' extérieur .
c' était une expérience terrible !
son humour rend une visite de routine ennuyeuse .
je n' aime pas cet endroit et je n' y reviendrai pas .
nous avons été assis après un long moment et chaque membre du personnel était extrêmement impoli et de mauvaise humeur .
n' y retournera pas avec des amis
la calzone est très petite
la nourriture était tout juste bonne
les margaritas n' avaient pas de goût et les churros à la crème glacée étaient fades
le thon ahi n' est pas quelque chose que je veux recommander
elle était très rapide et impatiente
la pizza n' était pas bonne
trop cuit et fade
équipe très méchante
bad suchi et salade
cet endroit ne te transformera pas
j' ai détesté la couleur , elle ne correspondait pas à ma peau
trop bruyant je n' y retournerais pas
cette petite pizzeria et salade est dégoûtante
l' art de la ruelle est effrayant
mais en tant que natif de tucson , cet endroit a apporté la honte via mes papilles gustatives .
le pire poulet parmesan que j' ai jamais mangé .
le service clientèle y était médiocre .
un bon endroit pour regarder un match à la télé et essayer de rattraper le temps perdu avec les gens .
la nourriture chinoise la plus horrible et la plus inauthentique !
les chips et le guacamole n' étaient pas très bons .
l' endroit n' est toujours pas bon , même quand tu peux t' asseoir à l' extérieur .
ce n' est pas un bon endroit pour boire quelques bières après une dure journée .
je ne recommande absolument pas cet endroit à d' autres personnes .
la nourriture n' était pas bonne et le prix était encore pire .
j' ai suivi la recommandation du serveur pour le veau carolina et c' était horrible !
super mauvaises affaires et personnel très antipathique .
j' ai essayé leurs lasagnes et c' est les pires que j' ai jamais mangées .
cet endroit n' est ni branché ni amusant .
un endroit terrible pour voir un spectacle car chaque siège est un siège horrible !
elle était absolument horrible et je déteste ce qu' elle a fait !
la foule de l' happy hour ici n' est jamais amusante .
très occupé et très mauvais service .
les pires sushis à emporter ou à consommer sur place !
j' ai eu une mauvaise expérience à chaque fois , du début à la fin .
il ne se préoccupe pas de ses clients et ne fait même pas attention à eux
les prix étaient élevés , il y a des endroits moins chers à proximité
le personnel était horrible et lent
trop de graisse dans la nourriture et la bière était trop chaude
j' ai dû attendre une heure avant d' être servie
le barman était horrible
je ne recommanderais pas ce magasin
le personnel est impoli et minable
il n' y a rien à voir , ce n' est pas un endroit agréable
si lent et impoli , pas du tout utile
la voiture a été détaillée et est ressortie en mauvais état
le dr hall n' était ni gentil ni tendre
les portions étaient si petites
la nourriture avait l' air correcte
le menudo était mal fait
le poisson croustillant à la mangue était très dégoûtant .
maintenant , la nourriture , les boissons et les desserts sont horribles .
le burrito carne asada est horrible !
c' est la pire des soirées .
terrible sélection de jeux à jouer .
les artichauts étaient terribles et pas assez cuits .
l' adovada avait un goût amer et le pudding au chocolat avait un goût de vieux .
très cher , et ce n' est pas l' endroit où tu devrais perdre ta journée .
très mauvaise expérience je ne reviendrai pas .
excellent service au bar nous avons fait des réservations à côté
personnel et directeur très antipathiques .
je déteste ma coupe et ma couleur et sage est horrible !
un spectre étroit d' âges et de races .
j' ai passé un mauvais moment et la nourriture de leur restaurant était horrible !
à un coût supplémentaire - un service horrible !
le burrito au pieu et à la salsa était trop petit et il n' y avait pas assez de fromage
les tacos au maïs bleu et au poulet n' étaient pas bien cuits
pas beaucoup de portion et la saveur n' était pas là
je ne reviendrai jamais ici
tu oublieras cet endroit dès que tu en sortiras
le houmous est ridiculement sec et fade .
un endroit terrible pour un dîner romantique !
le propriétaire ne semble pas se souvenir de nous et nous traite terriblement bien !
je peux honnêtement dire que je suis très malheureuse que nous déménagions dans l' azur !
le macaroni au chili vert et au fromage était horrible !
je te recommande vivement de ne pas aller chez impact auto body .
qualité déplorable , service déplorable .
et je prends le sandwich gyro à chaque fois et c' est le pire .
je recommande vivement de ne pas utiliser cette boulangerie !
détestent leur nourriture et leur passion .
je ne recommande pas ce salon car l' artiste n' avait aucun talent .
ils n' ont pas beaucoup de choix pour nous , les amateurs de sushis .
le prix n' est pas raisonnable , le résultat n' est pas garanti .
ces tortillas faites maison ne sont pas bonnes du tout .
les prix n' étaient pas très élevés et ça n' en valait pas la peine .
nourriture médiocre , service lent
probablement l' une des pires que j' ai eues
ils ne veulent pas que je porte ce qui me convient
le jus d' orange fraîchement pressé n' était pas frais du tout
le sashimi de poulpe avait le goût de chaussettes mouillées
c' est un endroit horrible , surtout à cause de teresa m .
je n' ai pas été satisfaite de leur service .
tu n' as pas grand-chose pour le prix et la nourriture était vieille et mauvaise .
ils ne sont ni frais ni bons .
les salades étaient vieilles et flétries .
